{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext"
  },
  "exclude": [],
  "include": [
    "./vue/*",
    "./vue/**/*",
    "./react/*",
    "./react/**/*",
    "./src/vanilla/*",
    "./src/vanilla/**/*",
    "./utils/*"
  ]
}
